avro/src/main/resources/avro/DeduplicatedRecord/v1/dedupe_record.avsc

{
  "type" : "record",
  "name" : "DeduplicatedRecord",
  "namespace" : "edu.sjsu.cs.systems.avro",
  "fields" : [ {
    "name" : "chunkKey",
    "type" : {
      "type" : "record",
      "name" : "ChunkKey",
      "fields" : [ {
        "name" : "fingerprint",
        "type" : "string"
      }, {
        "name" : "hashFunction",
        "type" : "string"
      }, {
        "name" : "size",
        "type" : "long"
      } ]
    }
  }, {
    "name" : "chunkValue",
    "type" : {
      "type" : "record",
      "name" : "ChunkValue",
      "fields" : [ {
        "name" : "data",
        "type" : "bytes"
      } ]
    }
  }, {
    "name" : "timestamp",
    "type" : "long"
  } ]
}